-- Synchronize local G
Gloc1_1 = sync(G1,G3)
Gloc1_2 = sync(G1,G3)
Gloc1_3 = sync(G1,G3)
Gloc1_4 = sync(G1,G3)
Gloc2 = sync(G3,G4)
Gloc3 = sync(G2,G4)
Gloc4_1 = sync(G1,G2,G4)
Gloc4_2 = sync(G1,G2,G4)
Gloc4_3 = sync(G1,G2,G4)
Gloc4_4 = sync(G1,G2,G4)
Gloc5 = sync(G1,G4)
Gloc6 = sync(G1,G6)
Gloc7 = sync(G1,G5,G6)

-- Synchronize local K
Kloc1_1 = sync(Gloc1_1,E1_1)
Kloc1_2 = sync(Gloc1_2,E1_2)
Kloc1_3 = sync(Gloc1_3,E1_3)
Kloc1_4 = sync(Gloc1_4,E1_4)
Kloc2 = sync(Gloc2,E2)
Kloc3 = sync(Gloc3,E3)
Kloc4_1 = sync(Gloc4_1,E4_1)
Kloc4_2 = sync(Gloc4_2,E4_2)
Kloc4_3 = sync(Gloc4_3,E4_3)
Kloc4_4 = sync(Gloc4_4,E4_4)
Kloc5 = sync(Gloc5,E5)
Kloc6 = sync(Gloc6,E6)
Kloc7 = sync(Gloc7,E7)

-- Create local supervisors
Sloc1_1 = supc( Gloc1_1, Kloc1_1 )
Sloc1_2 = supc( Gloc1_2, Kloc1_2 )
Sloc1_3 = supc( Gloc1_3, Kloc1_3 )
Sloc1_4 = supc( Gloc1_4, Kloc1_4 )
Sloc2 = supc( Gloc2, Kloc2 )
Sloc3 = supc( Gloc3, Kloc3 )
Sloc4_1 = supc( Gloc4_1, Kloc4_1 )
Sloc4_2 = supc( Gloc4_2, Kloc4_2 )
Sloc4_3 = supc( Gloc4_3, Kloc4_3 )
Sloc4_4 = supc( Gloc4_4, Kloc4_4 )
Sloc5 = supc( Gloc5, Kloc5 )
Sloc6 = supc( Gloc6, Kloc6 )
Sloc7 = supc( Gloc7, Kloc7 )

--export( G )
--export( E )
--export( K )

print("----------")
print(infom(Kloc1_1, Kloc1_2, Kloc1_3, Kloc1_4, Kloc2, Kloc3, Kloc4_1, Kloc4_2, Kloc4_3, Kloc4_4, Kloc5, Kloc6, Kloc7))
print(infom(Sloc1_1, Sloc1_2, Sloc1_3, Sloc1_4, Sloc2, Sloc3, Sloc4_1, Sloc4_2, Sloc4_3, Sloc4_4, Sloc5, Sloc6, Sloc7))

Kloc1_1 = minimize(Kloc1_1)
Kloc1_2 = minimize(Kloc1_2)
Kloc1_3 = minimize(Kloc1_3)
Kloc1_4 = minimize(Kloc1_4)
Kloc2 = minimize(Kloc2)
Kloc3 = minimize(Kloc3)
Kloc4_1 = minimize(Kloc4_1)
Kloc4_2 = minimize(Kloc4_2)
Kloc4_3 = minimize(Kloc4_3)
Kloc4_4 = minimize(Kloc4_4)
Kloc5 = minimize(Kloc5)
Kloc6 = minimize(Kloc6)
Kloc7 = minimize(Kloc7)
Sloc1_1 = minimize(Sloc1_1)
Sloc1_2 = minimize(Sloc1_2)
Sloc1_3 = minimize(Sloc1_3)
Sloc1_4 = minimize(Sloc1_4)
Sloc2 = minimize(Sloc2)
Sloc3 = minimize(Sloc3)
Sloc4_1 = minimize(Sloc4_1)
Sloc4_2 = minimize(Sloc4_2)
Sloc4_3 = minimize(Sloc4_3)
Sloc4_4 = minimize(Sloc4_4)
Sloc5 = minimize(Sloc5)
Sloc6 = minimize(Sloc6)
Sloc7 = minimize(Sloc7)

print("----------")
print(infom(Kloc1_1, Kloc1_2, Kloc1_3, Kloc1_4, Kloc2, Kloc3, Kloc4_1, Kloc4_2, Kloc4_3, Kloc4_4, Kloc5, Kloc6, Kloc7))
print(infom(Sloc1_1, Sloc1_2, Sloc1_3, Sloc1_4, Sloc2, Sloc3, Sloc4_1, Sloc4_2, Sloc4_3, Sloc4_4, Sloc5, Sloc6, Sloc7))

-- Add to Nadzoru
export( Sloc1_1 )
export( Sloc1_2 )
export( Sloc1_3 )
export( Sloc1_4 )
export( Sloc2 )
export( Sloc3 )
export( Sloc4_1 )
export( Sloc4_2 )
export( Sloc4_3 )
export( Sloc4_4 )
export( Sloc5 )
export( Sloc6 )
export( Sloc7 )
