-- Local Modular

-- Synchronize local G
Gloc1 = sync(G1,G3)
Gloc2 = sync(G4,G6)
Gloc3_1 = sync(G4,G7_1)
Gloc3_2 = sync(G4,G7_2)
Gloc3_3 = sync(G4,G7_3)
Gloc4_1 = sync(G3,G7_4)
Gloc4_2 = sync(G3,G7_5)
Gloc5 = sync(G1,G3,G4,G5)
Gloc6 = sync(G3,G4,G5)
Gloc7 = sync(G2,G3,G5)

-- Synchronize local K
Kloc1 = sync(Gloc1,E1)
Kloc2 = sync(Gloc2,E2)
Kloc3_1 = sync(Gloc3_1,E3_1)
Kloc3_2 = sync(Gloc3_2,E3_2)
Kloc3_3 = sync(Gloc3_3,E3_3)
Kloc4_1 = sync(Gloc4_1,E4_1)
Kloc4_2 = sync(Gloc4_2,E4_2)
Kloc5 = sync(Gloc5,E5)
Kloc6 = sync(Gloc6,E6)
Kloc7 = sync(Gloc7,E7)

-- Create local supervisors
Sloc1 = supc(Gloc1, Kloc1)
Sloc2 = supc(Gloc2, Kloc2)
Sloc3_1 = supc(Gloc3_1, Kloc3_1)
Sloc3_2 = supc(Gloc3_2, Kloc3_2)
Sloc3_3 = supc(Gloc3_3, Kloc3_3)
Sloc4_1 = supc(Gloc4_1, Kloc4_1)
Sloc4_2 = supc(Gloc4_2, Kloc4_2)
Sloc5 = supc(Gloc5, Kloc5)
Sloc6 = supc(Gloc6, Kloc6)
Sloc7 = supc(Gloc7, Kloc7)

print("----------")
print(infom(Kloc1, Kloc2, Kloc3_1, Kloc3_2, Kloc3_3, Kloc4_1, Kloc4_2, Kloc5, Kloc6, Kloc7))
print(infom(Sloc1, Sloc2, Sloc3_1, Sloc3_2, Sloc3_3, Sloc4_1, Sloc4_2, Sloc5, Sloc6, Sloc7))

Kloc1 = minimize(Kloc1)
Kloc2 = minimize(Kloc2)
Kloc3_1 = minimize(Kloc3_1)
Kloc3_2 = minimize(Kloc3_2)
Kloc3_3 = minimize(Kloc3_3)
Kloc4_1 = minimize(Kloc4_1)
Kloc4_2 = minimize(Kloc4_2)
Kloc5 = minimize(Kloc5)
Kloc6 = minimize(Kloc6)
Kloc7 = minimize(Kloc7)
Sloc1 = minimize(Sloc1)
Sloc2 = minimize(Sloc2)
Sloc3_1 = minimize(Sloc3_1)
Sloc3_2 = minimize(Sloc3_2)
Sloc3_3 = minimize(Sloc3_3)
Sloc4_1 = minimize(Sloc4_1)
Sloc4_2 = minimize(Sloc4_2)
Sloc5 = minimize(Sloc5)
Sloc6 = minimize(Sloc6)
Sloc7 = minimize(Sloc7)

print("----------")
print(infom(Kloc1, Kloc2, Kloc3_1, Kloc3_2, Kloc3_3, Kloc4_1, Kloc4_2, Kloc5, Kloc6, Kloc7))
print(infom(Sloc1, Sloc2, Sloc3_1, Sloc3_2, Sloc3_3, Sloc4_1, Sloc4_2, Sloc5, Sloc6, Sloc7))

-- Add to Nadzoru
export( Sloc1 )
export( Sloc2 )
export( Sloc3_1 )
export( Sloc3_2 )
export( Sloc3_3 )
export( Sloc4_1 )
export( Sloc4_2 )
export( Sloc5 )
export( Sloc6 )
export( Sloc7 )
